# selenoid

./: .gitignore  pom.xml
src/main/java/pages/yandex/: PageObject.java  PassportPage.java  YandexSearchPage.java
src/main/java/testData/: XssCheatSheet.java
src/main/java/utils/: PropertyReader.java  WebdriverManager.java
src/main/resources/properties/: settings.properties
src/test/java/tests/: BaseTest.java  DragAndDropTest.java  YandexSequrityTest.java  YandexSimpleTest.java
src/test/resources/: testNG.xml
